<!--View in full page for better experience-->
<!-- the smoke that produces is air pollutants xDD-->
<html>
<head>
<title>Summer of Code</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<script type="text/javascript" src="main.js"></script>
<script type="text/javascript" src="event.js"></script>


<link rel="stylesheet" type="text/css" href="main.css">


</head>
<body>
<div id="container">
<div id="overlay" style="position:absolute;left: 0px; right: 0px; top: 0px; bottom: 0px; z-index: 200;display:block;background-color:rgba(0,0,0,0.498039);height:300%">
<div id="form001">
	<form name="userpr" id="userpr">
	<p class="prg">Name:<input type="text" maxLength="10" id="getTheNick"></p>
	<p class="prg">Ready to make this world a <span id="word"><em>better place</em></span>?</p>
	<input type="button" id="submit" onmouseover="wordshuffling();" class="btn" value="Go">
	</form>
	</div>
</div>
<!--navigation bar-->

<img id="cover" class="img-cover" src="https://i.imgur.com/ltHd0xa.jpg"/>
<canvas id="smoke"></canvas>
<script type="text/javascript" src="https://pastebin.com/raw.php?i=ReuQBreS"> </script>

	<h1 class="welcome-txt"><em class="bigger">W</em>elcome ,</h1>
	<h1 class="name-txt"></h1>

<div id="navbar"class="nav_bar">
<ul id="menu">
	<li class="option">Home</li>
	<li class="option">About</li>
	<li class="option">Sources</li>
</ul>
</div>

<div class="logo" >

<div class="sml-logo">
	
</div>
	
</div>
<div class="intro_gw">
<section id="sec_1">

<h1 class="title_">Introduction to Global Warming</h1>
<p class="gw_de">
	Global warming is the observed and projected increases in the average temperature of Earth's atmosphere and oceans. The Earth's average temperature rose about 0.6° Celsius (1.1° Fahrenheit) in the 20th century
</p>
<p class="gw_de">
Global warming is already having significant and harmful effects on our communities, our health, and our climate. Sea level rise is accelerating. The number of large wildfires is growing. Dangerous heat waves are becoming more common. Extreme storm events are increasing in many areas. More severe droughts are occurring in others.


</p>
<p class="gw_de">
	
	These consequences will continue to intensify, grow ever more costly, and increasingly affect the entire planet-including you, your community, and your family.
</p>

<p class="source">
	taken from "http://www.ucsusa.org/global_warming"
</p>
</section>

</div>
</div>
<div class="second">
<section id="sec_2">
	<h1 class='title_2'>What causes it?</h1>


</section>
</div>


</body>
</html>